{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Agenda: \
\
1. Numba - det virker ikke? Sv\'e6rt at gennemskue errors \
\
2. Efter klein - hvad skal der s\'e5 ske? \
\
3. Indholdsfortegnelse - god/d\'e5rlig? notes? \
\
4. Hj\'e6lp til classes - g\'f8re kode mere l\'e6kker}